[uwsgi]
project = webapp
uid = www-data
gid = www-data
base = /Eastridge

chdir = %(base)/%(project)
module = webapp.wsgi:application

#http = 0.0.0.0:80
socket = 0.0.0.0:80
master = true

#vhost = true
#no-site = true
processes = 2
#workers = 2
#reload-mercy = 10
vacuum = true
max-requests = 5000
#limit-as = 512
buffer-size = 65536   # 64MB
pidfile = /var/run/%(project)-master.pid
daemonize = %(base)/%(project)/run.log
disable-logging = true

harakiri = 60
harakiri-verbose = true